//This file was generated by script mkregs.py

//address width
`define iob_pcie_swreg_ADDR_W 3

//address macros
//Write addresses
`define _TXCHNL_DATA_ADDR 0
`define _TXCHNL_DATA_VALID_ADDR 4
`define _TXCHNL_ADDR 5
`define _TXCHNL_LEN_ADDR 8
`define _RXCHNL_ACK_ADDR 12
`define _RXCHNL_DATA_REN_ADDR 13
//Read Addresses
`define _TXCHNL_LEN_VALID_ADDR 0
`define _TXCHNL_DATA_REN_ADDR 1
`define _RXCHNL_DATA_ADDR 4
`define _wait_to_read_ADDR 8
`define _RXCHNL_LEN_ADDR 12
`define _RXCHNL_DATA_VALID_ADDR 16
`define _RXCHNL_ADDR 17

//register/mem data width
`define _TXCHNL_DATA_W 32
`define _TXCHNL_DATA_VALID_W 8
`define _TXCHNL_W 8
`define _TXCHNL_LEN_W 32
`define _TXCHNL_LEN_VALID_W 8
`define _TXCHNL_DATA_REN_W 8
`define _RXCHNL_DATA_W 32
`define _wait_to_read_W 8
`define _RXCHNL_ACK_W 8
`define _RXCHNL_DATA_REN_W 8
`define _RXCHNL_LEN_W 32
`define _RXCHNL_DATA_VALID_W 8
`define _RXCHNL_W 8

//mem address width
